driver = com.mysql.cj.jdbc.Driver
name = root
password = xzhuJAVA@163.com
url = jdbc:mysql://47.101.55.218:3306/laboratory_management_system?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true