driver = com.mysql.cj.jdbc.Driver
name = root
password = root
url = jdbc:mysql://localhost:3306/laboratory_management_system?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
